<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styl.css">
    <title>Legi-Shop</title>
</head>
<body>
    <div id="menu">
        <h3><a href="" id="logostr">Legi-Shop</a></h3>
        <ul id="menju">
            <li class="menku"><a href="" class="menkulink"> Coś</a></li>
            <li class="menku"><a href=""class="menkulink"> Odzież</a></li>
            <li class="menku"><button type="submit" value="post" onclick="window.alert('Wlasnie nacisnałeś przycisk, Gratuluje!')">Zaloguj sie</button></li>
        </ul>
    </div>
    <div id="sekcja">
        <h2>Nowy drop:</h2><br><br><br>
        
        
      <!-- <div id="galeria">                       GALERIA ZE ZDJECIAMI WYCIAGANYMI Z BAZY DANYCH Z NOWEGO DROPU CZY UZYTKOWNIKOW. JESZCZE NIE WIEM
            <ul id="glaeriazdj">
                <li class="galeriazdjec"></li>
                <li class="galeriazdjec"></li>
                <li class="galeriazdjec"></li>
                <li class="galeriazdjec"></li>
                <input type="button" class="przewinprzod" value=""></input>
                <input type="button" class="przewintyl" value=""></input>
            </ul>


        </div>

--> 


`   
    <div id="sklep">
        <ul id="sklepzdj">
            <li class="sklepikzdjatka">KARTA NUMER1<input type="button" class="Dodajkoszyk" value="Dodaj Do Koszyka"></input></li>
            <li class="sklepikzdjatka">KARTA NUMER2<input type="button" class="Dodajkoszyk" value="Dodaj Do Koszyka"></input></li>
            <li class="sklepikzdjatka">KARTA NUMER3<input type="button" class="Dodajkoszyk" value="Dodaj Do Koszyka"></input></li>
            <li class="sklepikzdjatka">KARTA NUMER4<input type="button" class="Dodajkoszyk" value="Dodaj Do Koszyka"></input></li>
        </ul>
        <ul id="sklepzdj1">
            <li class="sklepikzdjatka1">KARTA NUMER1<input type="button" class="Dodajkoszyk" value="Dodaj Do Koszyka"></input></li>
            <li class="sklepikzdjatka1">KARTA NUMER2<input type="button" class="Dodajkoszyk" value="Dodaj Do Koszyka"></input></li>
            <li class="sklepikzdjatka1">KARTA NUMER3<input type="button" class="Dodajkoszyk" value="Dodaj Do Koszyka"></input></li>
            <li class="sklepikzdjatka1">KARTA NUMER4<input type="button" class="Dodajkoszyk" value="Dodaj Do Koszyka"></input></li>
        </ul>
        <ul id="sklepzdj2">
            <li class="sklepikzdjatka2">KARTA NUMER1<input type="button" class="Dodajkoszyk" value="Dodaj Do Koszyka"></input></li>
            <li class="sklepikzdjatka2">KARTA NUMER2<input type="button" class="Dodajkoszyk" value="Dodaj Do Koszyka"></input></li>
            <li class="sklepikzdjatka2">KARTA NUMER3<input type="button" class="Dodajkoszyk" value="Dodaj Do Koszyka"></input></li>
            <li class="sklepikzdjatka2">KARTA NUMER4<input type="button" class="Dodajkoszyk" value="Dodaj Do Koszyka"></input></li>
        </ul>
    </div>
</div>





 Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam, hic. Rerum praesentium adipisci atque aspernatur, facilis asperiores placeat, officia magni beatae, obcaecati nostrum quasi nobis ipsam illum animi id minus?
 Doloremque porro quidem cupiditate? Vitae corrupti quas excepturi molestiae nisi alias repellendus vel ipsa ad aspernatur architecto aliquid harum, assumenda, quia asperiores esse ducimus quibusdam deserunt, minus eligendi. Officiis, alias.
 Blanditiis voluptatibus repellat praesentium. Porro quae saepe deserunt alias voluptatibus deleniti iste nemo error impedit voluptates ipsum cum numquam soluta dolorem quaerat fugit iusto, beatae architecto maxime sapiente provident sed.















    <footer>
        <ul id="stopka">
            <li class="stopeczka"><a href="" class="stupkalink">O Nas</a></li>
            <li class="stopeczka"><a href="" class="stupkalink">Zainteresowany ?</a></li>
            <li class="stopeczka"><a href="" class="stupkalink">Social Media</a></li>
        </ul>


    </footer>
</body>
</html>